# ETicaretAPI

./: ETicaretAPI.sln
Core/ETİcaretAPI.Application/: ETİcaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETİcaretAPI.Application/Abstraction/Services/: IAuthService.cs  IUserService.cs
Core/ETİcaretAPI.Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
Core/ETİcaretAPI.Application/Abstraction/Storage/Azure/: IAzureStorage.cs
Core/ETİcaretAPI.Application/Abstraction/Storage/Local/: ILocalStorage.cs
Core/ETİcaretAPI.Application/Abstraction/Token/: ITokenHandler.cs
Core/ETİcaretAPI.Application/DTOs/: CreateUserDto.cs  CreateUserResponseDto.cs  Token.cs
Core/ETİcaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserExeption.cs  UserCreateFailedException.cs
Core/ETİcaretAPI.Application/Features/Commands/AppUser/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs  RefreshTokenLoginUserCommandHandler.cs
Core/ETİcaretAPI.Application/Features/Commands/Product/: CreateProductCommandHandler.cs  RemoveProductCommandHandler.cs  UpdateProductCommandHandler.cs
Core/ETİcaretAPI.Application/Features/Commands/ProductImageFile/: RemoveProductImageCommandHandler.cs  UploadProductImageCommandHandler.cs
Core/ETİcaretAPI.Application/Features/Queries/Product/: GetAllProductQueryHandler.cs  GetByIdProductQueryHandler.cs
Core/ETİcaretAPI.Application/Features/Queries/ProductImageFile/: GetProductImagesQueryHandler.cs
Core/ETİcaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETİcaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETİcaretAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETİcaretAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ETİcaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETİcaretAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETİcaretAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ETİcaretAPI.Application/RequestParameters/: Pagination.cs
Core/ETİcaretAPI.Application/Services/: IFileService.cs
Core/ETİcaretAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/ETİcaretAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/ETİcaretAPI.Domain/: AppRole.cs  AppUser.cs  Customer.cs  ETİcaretAPI.Domain.csproj  Order.cs  Product.cs
Core/ETİcaretAPI.Domain/Common/: BaseEntity.cs
Core/ETİcaretAPI.Domain/File/: File.cs  InvoiceFile.cs  ProductImageFile.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretAPI.Persistance/: Configuration.cs  ETicaretAPI.Persistance.csproj
Infrastructure/ETicaretAPI.Persistance/Contexts/: ETicaretAPIDbContext.cs  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistance/Migrations/: 20221102173455_mig_1.Designer.cs  20221102173455_mig_1.cs  20221102202817_mig_'.Designer.cs  20221103153447_mig_1.Designer.cs  20221103153447_mig_1.cs  20221120085512_mig_2.Designer.cs  20221120085804_mig_3.Designer.cs  20221120085804_mig_3.cs  20221123192445_mig_4.Designer.cs  20221227155907_mig_5.Designer.cs  20221227155907_mig_5.cs  20230113142523_mig_6.Designer.cs  20230113142523_mig_6.cs  20230115143217__mig6.Designer.cs  20230115143217__mig6.cs  20230115144130_mig_7.Designer.cs  20230115144130_mig_7.cs  20230115161938_mig_8.Designer.cs  20230115161938_mig_8.cs  20230121202839_mig_9.Designer.cs  20230121202839_mig_9.cs  20230131220544_mig_10.Designer.cs  20230131220544_mig_10.cs  20230131223546_mig_11.Designer.cs  20230131223546_mig_11.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistance/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ETicaretAPI.Persistance/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/ETicaretAPI.Persistance/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/ETicaretAPI.Persistance/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ETicaretAPI.Persistance/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/ETicaretAPI.Persistance/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Infrastructure/ETicaretAPI.Persistance/Services/: AuthService.cs  UserService.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Configurations/SeriLogColumnWriters/: UserNameColumnWriter.cs
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
